{
  "name": "snapdir",
  "version": "0.0.3",
  "description": "Snapshot a directory structure and file sha1's to keep track of what's changed between a static website deployment. Best used when leveraged with ApprovalTests.NodeJS.",
  "main": "lib/snapdir.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": {
    "name": "Jason Jarrett",
    "url": "http://staxmanade.com"
  },
  "homepage": "https://github.com/staxmanade/snapdir",
  "repository": {
    "type": "git",
    "url": "https://github.com/staxmanade/snapdir.git"
  },
  "bugs": {
    "url": "https://github.com/staxmanade/snapdir/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/staxmanade/snapdir/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "approvals": "0.0.12"
  },
  "keywords": [
    "Approvals",
    "ApprovalTests",
    "Approval Tests"
  ]
}
